<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="verify-v1" content="D55tEQccWn0tPo7stJoGgMreZ7XGQOBiQ/v0lm8GOko=" />
<meta name="description" content="Guitar, Keyboard and Drums classes in Aundh & Kalyaninagar, Pune">
<meta name="keywords" content="Music classes, Guitar classes, Piano classes, Drums classes in Aundh & Kalyaninagar, Pune" >
<title>
Waterline Music Academy: Discover the Guitar, Keyboards and Drums with our Music Classes in Pune
</title>

<link rel="stylesheet" type="text/css" href="style.css" />
<!--[if gt IE 6]>
<style type="text/css">
#main-container { margin: 0px 0 0 0; }
</style>
<![endif]-->

<!--[if lte IE 6]>
<style type="text/css">
.waterline-navigation
{
background-image: none; padding:0px 0 0 29px;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='img/left-navigation.png', sizingMethod='fixed');
}
.waterline-home { font-size:smaller; height:5px; }
#main-container 
{
margin: 0 0 0 0; background-image: none;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='img/main-cont-back.png', sizingMethod='scale');
}
.home-link { padding-top:38px; }
.about-link { padding-top:35px; }
</style>
<![endif]-->
</head>

<body background="img/background.jpg">
<div id="big-container" align="left">

<!-- header -->
<table width="100%" border="0">
<tr>
<td width="67%">
<img src="img/logo-top.png" alt="Waterline Music Academy" width="657" height="162" />
</td>
<td width="33%" class="headingstyle">
Music Academy, Pune
</td>
</tr>
</table>

<!-- navigation bar -->
<table width="100%" border="0">
<tr>
<td width="39%" valign="top">
<div class="waterline-navigation">
<div class="home-link"> <a class="waterline-home" href="index.php" title="Home" >Home</a> </div>
<div class="about-link"> <a class="waterline-home" href="aboutus.php" title="About Waterline">About Us</a> </div>
<div class="pictures-link"> <a class="waterline-home" href="pictures.php" title="Waterline in Pictures">Pictures</a> </div>
<div class="contact-link"> <a class="waterline-home" href="contactus.php" title="Contact Waterline">Contact Us</a> </div>
</div>
</td>
<td width="61%" valign="top">
<div style="width:600px;float:right;">

<?php echo $content; ?>

</div>
</td>
</tr>
</table>
</div>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<script type="text/javascript" src="pngfix.js"></script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-6083919-1");
pageTracker._trackPageview();
</script>
</body>
</html>