MP#6l0400 data file

//:[1oT=G1lb`])
>$b])
/'0R8%FpQ;`f8b)-.L~+
S`>z89H(R8+hhx;"nNb)]cQX6PhoQ8s3X\)t4YX6fa-y5.h%Y1Aw-y54oc!,
S`>z8;K=a)adY<-bsz3)>ud!,
/'0R89H(R8uQ|m+q/}P8G}2g0Q]"/3mA}B6ms6.3qbFz8ienn7&OzR;=Xg|3]na])

mORQ8ztkl67^bY4j%9Q-:-=47O;L'-I;(=-ef?W.o#3&*|#b])
H9CQ8AXOL5^3Y77*j])01=.47LdoY4jM|x5<Q7{3z=qa)&_oy0<@{=8emZ'-jMe!,
"-t67kE'(*7~w])dZP>8I'tb)u^5d-S@jo(E+kz8:G9z5eg&=-sxa..0Nc!,
:&&Q8hr?D9Kf'(*NC}&-+tZ'-9!Cr/5UjO-/pgf;&oU[)
:&&Q8.AGs:.i*B.|#b])
@$b])

^:[G4nyA\)xo&=-
>$b])

2Hjg;78EO-2>U[)C@0z8o>&=-2'v&-:|A67]wq/.+>U[)g#yk6UeZ'-xc1R8gI?b)P|Z~+=o/z8iI?b)P|Z~+E'w_7G8r(-zlK77pI?b);6]a8^_C"7$mx#,K>!#7?vI_7#T~'0|#b])
N8j1<D"hX9LHqV.Ui6N;Y_CQ8,;j~+E+kz8\6&=-DM}e;Z3ds:R9{b)<6]a8r!Vs76[%Q8z>&=-Ly5_7agmM,xV\o:COl=;T)PS;0mx#,
KZ:t:^0yO-OV\o::E]e5y=U[)%;{e;ECU[)
k]R"7iOq(-|#b])
>$b])
IP*p4Kn727CCI\)
:(9#7rI{b)cM1l6vi])06W\E4V<!#7-6]a8(uHP8!QU[)k#?D9Gf'(*FoU[)@$b])
@$b])
N@t:5"CI\)Zfa])
NFkC9y=U[)x0lD9y=U[)bIDC9y=U[)vIY09y=U[)`b1/9y=U[)IwTR8aJ[~+EcE1<8.0s75[2J2jvFd5t0kR8QtI",
o6!R8fJ[~+ol?s7]J[~+
@$b])

N@t:5nyA\)Zfa])
NFkC9Cj}}+3zC"7`jx'-^B=_71G&=-$IU[)vIY09)Sb~+y[~09MK}-.\i6N;9H(R8GZ>v5,B1b).oU[)IwTR8O#T~+k>Q_7g''=-|#b])
I"D"70XT[)K7~)8DtI",}#yd5c/2J2NNcy5m=1_),B%|6"hxa)#IU[)
.HaQ8j>&=-!i#,9SXb~+Cl8X.]i6N;63E~+snar:Dt/R8k#%%8!ksb).HU^)
.HaQ8l%9Q-!i#,9?&.V+J<i`)|SU[)..9Q-]PIb;R]g`;<QIb;(G^y-2..77Q+y~+3H4Q8D#T~+@$b])
.HaQ8njKe-!i#,9u=DV+J<i`)PZx~+!!g`)MNU[)7N%N,%vRQ80%Na).QU[)fJ[~+]i&=-zLR<3
.HaQ8pQ^y-!i#,9#lbw-J<i`)~SU[)..9Q-]PIb;&OCz6Zp.',gP'!)Zi6N;5;U[)-5/H)yGU^)
.HaQ8r8q/.!i#,9KrK'-J<i`)(.L~+!!g`)MNU[)7N%N,%vRQ80%Na)HNU[)T#T~+]i&=-zLR<3
.HaQ8t}%D.!i#,9a=ex-J<i`)PZx~+!!g`)q@U[)7N%N,%vRQ80%Na).QU[)fJ[~+]i&=-PGR<3
.HaQ8vd8X.!i#,9KPDV.J<i`)PZx~+!!g`)MNU[)7N%N,%vRQ80%Na).QU[)fJ[~+]i&=-zLR<3
.HaQ8Xc9C+!i#,9}K-d-J<i`)PZx~+!!g`)MNU[)7N%N,%vRQ80%Na).QU[)fJ[~+]i&=-zLR<3
.HaQ8ZJLW+!i#,9CTjA+J<i`)PZx~+!!g`)MNU[)7N%N,%vRQ80%Na).QU[)fJ[~+]i&=-zLR<3
.HaQ8j>&=-m+)^)K:WB.DI7@9+px~+!!g`)MNU[)7N%N,%vRQ80%Na)|HU[)T#T~+]i&=-zLR<3
.HaQ8j>&=-n+)^)/~jA+JI7@9mo}}+!!g`)MNU[)7N%N,%vRQ80%Na)8FU[)T#T~+]i&=-zLR<3
.HaQ8j>&=-o+)^)aQ-<-EI7@9c("P-.FkC9+ri~+snar:R#wf;&W\o:3Xj~+u5&=-~D&c)4Ny~+@$b])
.HaQ8j>&=-p+)^)gdex-AI7@9M3S'-.FkC9/jD~+snar:R#wf;&W\o:;H~}+sNq(-~D&c)&}L~+@$b])
.HaQ8j>&=-q+)^)iKx..HI7@9M3S'-.FkC9+ri~+snar:R#wf;&W\o:;H~}+sNq(-~D&c)4Ny~+@$b])
.HaQ8j>&=-r+)^)Ov@B+EI7@9M3S'-.FkC9+ri~+snar:R#wf;&W\o:;H~}+sNq(-~D&c)4Ny~+@$b])
.HaQ8j>&=-s+)^)MCq'-GI7@9A1[~+!!g`)MNU[)7N%N,%vRQ80%Na)l@U[)T#T~+]i&=-zLR<3
.HaQ8j>&=-t+)^)SVKd-CI7@9+px~+!!g`)MNU[)7N%N,%vRQ80%Na)|HU[)T#T~+]i&=-zLR<3
.HaQ8j>&=-u+)^)W$q..II7@9mo}}+!!g`)MNU[)7N%N,%vRQ80%Na)8FU[)T#T~+]i&=-zLR<3
.HaQ8j>&=-v+)^)[P8W.CI7@9k"mB..FkC9+ri~+snar:R#wf;&W\o:!1c~+u5&=-~D&c)4Ny~+@$b])
.HaQ8l%9Q-m+)^)?6LV+JI7@9K$j~+!!g`)MNU[)7N%N,%vRQ80%Na)RCU[)T#T~+]i&=-zLR<3
.HaQ8l%9Q-n+)^)?H1P-EI7@9K$j~+!!g`)MNU[)7N%N,%vRQ80%Na)RCU[)T#T~+]i&=-zLR<3
.HaQ8l%9Q-o+)^)E[i..AI7@9A1[~+!!g`)MNU[)7N%N,%vRQ80%Na)l@U[)T#T~+]i&=-zLR<3
.HaQ8l%9Q-p+)^)I)1W.FI7@9mo}}+!!g`)MNU[)7N%N,%vRQ80%Na)8FU[)T#T~+]i&=-zLR<3
.HaQ8l%9Q-q+)^)-mDV+JI7@9+px~+!!g`)MNU[)7N%N,%vRQ80%Na)|HU[)fJ[~+]i&=-zLR<3
@$b])

N@t:5\R:\)Zfa])
NFkC91q{B.NNcy5'G&=-wSU[)bIDC9{X*;-NNcy5wo8X.0[pg6z[n`)uMb~+#^3_7Hf'(*A1!#7,!`&*TiI^7HK8b)Vi6N;Oq^!75;U[)
PXFz56#T~+ol?s79ZL~+
.HaQ8j>&=-!i#,9SXb~+7F&=-QNU[)..9Q-N>AD9sDLX6<*T[)*rvf8_&R<3
.HaQ8l%9Q-!i#,9?&.V+J<i`)2}i~+!!g`)MNU[)7N%N,9OS[)sVLa)7<pn7|Q^y-<S2s:4b&=-4{`])
@$b])

N@t:5J+3\)Zfa])
NFkC9GXiV.NNcy5'G&=-:QU[)bIDC9/6XU+NNcy5m09Q-.[pg6z[n`)uMb~+#^3_7Hf'(*A1!#7>Hg&*TiI^7HK8b)Vi6N;Oq^!75;U[)
I"D"70XT[)K7~)8DtI",}#yd5c/2J2NNcy5m=1_),B%|6"hxa)gKU[)
.HaQ8j>&=-!i#,9]g}}+9-9Q-hKU[)0sKe-N>AD9sDLX6<*T[)*rvf8y#R<3
.HaQ8l%9Q-!i#,9AKv}+9-9Q-v@U[)..9Q-]PIb;&OCz6Zp.',gP'!)^i6N;y=U[)-5/H)yGU^)
.HaQ8njKe-!i#,9WrR..J<i`)'mD~+!!g`)MNU[)7N%N,%vRQ80%Na)|HU[)T#T~+]i&=-zLR<3
.HaQ8pQ^y-!i#,9ONRd-J<i`)oMb~+!!g`)MNU[)7N%N,%vRQ80%Na)8FU[)T#T~+]i&=-zLR<3
.HaQ8r8q/.!i#,9q#b'-J<i`)[eS~+!!g`)MNU[)7N%N,%vRQ80%Na)HNU[)T#T~+]i&=-zLR<3
.HaQ8t}%D.!i#,9)!=V.J<i`)QrD~+!!g`)MNU[)7N%N,%vRQ80%Na).QU[)fJ[~+]i&=-PGR<3
.HaQ8vd8X.!i#,9Sl8x-J<i`)QrD~+!!g`)MNU[)7N%N,%vRQ80%Na).QU[)fJ[~+]i&=-zLR<3
.HaQ8Xc9C+!i#,9KH8P-J<i`)QrD~+!!g`)MNU[)7N%N,%vRQ80%Na).QU[)fJ[~+]i&=-zLR<3
.HaQ8ZJLW+!i#,9s|<V+J<i`)QrD~+!!g`)MNU[)7N%N,%vRQ80%Na).QU[)fJ[~+]i&=-zLR<3
.HaQ8j>&=-m+)^)?rD'-GI7@9M/Kd-.FkC9+ri~+snar:R#wf;&W\o:WHy~+u5&=-~D&c)4Ny~+@$b])
.HaQ8j>&=-n+)^)E'}c-DI7@9U)8W..FkC9+ri~+snar:R#wf;&W\o:E!r~+u5&=-~D&c)4Ny~+@$b])
.HaQ8j>&=-o+)^)K:WB.BI7@97:|;-.FkC9+ri~+snar:R#wf;&W\o:3Xj~+u5&=-~D&c)4Ny~+@$b])
.HaQ8j>&=-p+)^)/~jA+HI7@9'FDV+.FkC9+ri~+snar:R#wf;&W\o:;H~}+sNq(-~D&c)&}L~+@$b])
.HaQ8j>&=-q+)^)aQ-<-FI7@9'FDV+.FkC9+ri~+snar:R#wf;&W\o:;H~}+sNq(-~D&c)4Ny~+@$b])
.HaQ8j>&=-r+)^)gdex-CI7@9K6SV+.FkC9+ri~+snar:R#wf;&W\o:7PE~+u5&=-~D&c)4Ny~+@$b])
.HaQ8j>&=-s+)^)k2-C.II7@9M/Kd-.FkC9+ri~+snar:R#wf;&W\o:WHy~+u5&=-~D&c)4Ny~+@$b])
.HaQ8j>&=-t+)^)Q]SV+GI7@9U)8W..FkC9+ri~+snar:R#wf;&W\o:E!r~+u5&=-~D&c)4Ny~+@$b])
.HaQ8j>&=-u+)^)W$q..BI7@9c$x...FkC9+ri~+snar:R#wf;&W\o:IwL~+u5&=-~D&c)4Ny~+@$b])
.HaQ8j>&=-v+)^)[P8W.II7@9c$x...FkC9+ri~+snar:R#wf;&W\o:IwL~+u5&=-~D&c)4Ny~+@$b])
.HaQ8l%9Q-m+)^);zi'-GI7@9c$x...FkC9+ri~+snar:R#wf;&W\o:IwL~+u5&=-~D&c)4Ny~+@$b])
.HaQ8l%9Q-n+)^)?H1P-II7@9c$x...FkC9+ri~+snar:R#wf;&W\o:IwL~+u5&=-~D&c)4Ny~+@$b])
.HaQ8l%9Q-o+)^)E[i..EI7@9[*-<-.FkC9+ri~+snar:R#wf;&W\o:[@T~+u5&=-~D&c)4Ny~+@$b])
.HaQ8l%9Q-p+)^)+(2B+CI7@9c$x...FkC9+ri~+snar:R#wf;&W\o:IwL~+u5&=-~D&c)4Ny~+@$b])
.HaQ8l%9Q-q+)^))Sb'-JI7@9K6SV+.FkC9+ri~+snar:R#wf;&W\o:7PE~+u5&=-~D&c)4Ny~+@$b])
.HaQ8l%9Q-r+)^)/f<d-GI7@9U)8W..FkC9+ri~+snar:R#wf;&W\o:E!r~+u5&=-~D&c)4Ny~+@$b])
.HaQ8l%9Q-s+)^)34b..HI7@97:|;-.FkC9+ri~+snar:R#wf;&W\o:3Xj~+sNq(-~D&c)4Ny~+@$b])
.HaQ8l%9Q-t+)^)7`)W.HI7@9c$x...FkC9+ri~+snar:R#wf;&W\o:IwL~+sNq(-~D&c)4Ny~+@$b])
@$b])

N@t:5j#g\)Zfa])
NFkC9oPK..NNcy5).9Q-mKU[)bIDC9awp'-NNcy5m09Q-.[pg6z[n`)uMb~+#^3_7Hf'(*A1!#7,!`&*TiI^7HK8b)Vi6N;Oq^!75;U[)
PXFz56#T~+ol?s7K#T~+
.HaQ8j>&=-!i#,9g@q~+;rKe-=FU[)..9Q-N>AD9sDLX6<*T[)*rvf8_&R<3
@$b])

N@t:5XZ_\)Zfa])
NFkC9Q?*B.NNcy5+sKe-zSU[)bIDC9e%rA+NNcy5m09Q-.[pg6z[n`)uMb~+#^3_7Hf'(*A1!#7>Hg&*TiI^7HK8b)Vi6N;Oq^!75;U[)
I"D"70XT[)K7~)8DtI",}#yd5c/2J2NNcy5m=1_),B%|6"hxa)MNU[)
.HaQ8j>&=-!i#,9g@q~+;rKe-TNU[)0sKe-N>AD9sDLX6<*T[)*rvf8y#R<3
.HaQ8l%9Q-!i#,9Cj}}+=Y^y-VCU[)..9Q-]PIb;&OCz6Zp.',gP'!)Yi6N;y=U[)-5/H)yGU^)
.HaQ8njKe-!i#,9gTGx-J<i`)E+L~+!!g`)MNU[)7N%N,%vRQ80%Na)|HU[)fJ[~+]i&=-zLR<3
.HaQ8pQ^y-!i#,9+*W;-J<i`)E+L~+!!g`)q@U[)7N%N,%vRQ80%Na)|HU[)fJ[~+]i&=-PGR<3
.HaQ8r8q/.!i#,9y{Nx-J<i`)E+L~+!!g`)MNU[)7N%N,%vRQ80%Na)|HU[)fJ[~+]i&=-zLR<3
.HaQ8t}%D.!i#,9qIm;-J<i`)E+L~+!!g`)MNU[)7N%N,%vRQ80%Na)|HU[)fJ[~+]i&=-zLR<3
.HaQ8vd8X.!i#,9Y!qV.J<i`)E+L~+!!g`)wSU[)7N%N,%vRQ80%Na)|HU[)fJ[~+]i&=-PGR<3
.HaQ8Xc9C+!i#,9SB%C.J<i`)E+L~+!!g`)MNU[)7N%N,%vRQ80%Na)|HU[)fJ[~+]i&=-zLR<3
.HaQ8ZJLW+!i#,91/Pc-J<i`)9]x~+!!g`)MNU[)7N%N,%vRQ80%Na)RCU[)fJ[~+]i&=-zLR<3
.HaQ8j>&=-m+)^)AYW;-II7@9uwK'-.FkC9+ri~+snar:R#wf;&W\o:3Xj~+sNq(-~D&c)4Ny~+@$b])
.HaQ8j>&=-n+)^)Gl1x-EI7@95geB..FkC9+ri~+snar:R#wf;&W\o:E!r~+sNq(-~D&c)4Ny~+@$b])
.HaQ8j>&=-o+)^)K:WB.DI7@9-mxO-.FkC9+ri~+snar:R#wf;&W\o:WHy~+sNq(-~D&c)vGU^)
.HaQ8j>&=-p+)^)_jx'-CI7@9+t"B+.FkC9+ri~+snar:R#wf;&W\o:7PE~+sNq(-~D&c)4Ny~+@$b])
.HaQ8j>&=-q+)^)c8@P-JI7@9+t"B+.FkC9+ri~+snar:R#wf;&W\o:7PE~+sNq(-~D&c)4Ny~+@$b])
.HaQ8j>&=-r+)^)iKx..FI7@9+t"B+.FkC9+ri~+snar:R#wf;&W\o:7PE~+sNq(-~D&c)4Ny~+@$b])
.HaQ8j>&=-s+)^)Ov@B+CI7@9+t"B+.FkC9+ri~+snar:R#wf;&W\o:7PE~+sNq(-~D&c)4Ny~+@$b])
.HaQ8j>&=-t+)^)MCq'-II7@9+t"B+.FkC9+ri~+snar:R#wf;&W\o:7PE~+sNq(-~D&c)4Ny~+@$b])
.HaQ8j>&=-u+)^)SVKd-FI7@9-mxO-.FkC9+ri~+snar:R#wf;&W\o:WHy~+sNq(-~D&c)4Ny~+@$b])
.HaQ8j>&=-v+)^)Yi%C.BI7@9-mxO-.FkC9+ri~+snar:R#wf;&W\o:WHy~+sNq(-~D&c)4Ny~+@$b])
.HaQ8l%9Q-m+)^)=O9B+HI7@9-mxO-.FkC9+ri~+snar:R#wf;&W\o:WHy~+sNq(-~D&c)4Ny~+@$b])
.HaQ8l%9Q-n+)^)CtVx-BI7@9-mxO-.FkC9+ri~+snar:R#wf;&W\o:WHy~+sNq(-~D&c)4Ny~+@$b])
.HaQ8l%9Q-o+)^)GB|B.HI7@95geB..FkC9+ri~+snar:R#wf;&W\o:E!r~+sNq(-~D&c)4Ny~+@$b])
.HaQ8l%9Q-p+)^)-mDV+DI7@95geB..FkC9+ri~+snar:R#wf;&W\o:E!r~+sNq(-~D&c)4Ny~+@$b])
.HaQ8l%9Q-q+)^)-!*P-AI7@9-mxO-.FkC9+ri~+snar:R#wf;&W\o:WHy~+sNq(-~D&c)4Ny~+@$b])
.HaQ8l%9Q-r+)^)1MOx-GI7@95geB..FkC9C:%C.N>AD9C@n67;"T[)#DN/.Xk7a)7h798IodP-4{`])
.HaQ8l%9Q-s+)^)w^*B+GI7@9CbGx-.FkC9/jD~+snar:R#wf;&W\o:IwL~+sNq(-~D&c)&}L~+@$b])
@$b])

N@t:5F3X\)Zfa])
NFkC9oBjw-NNcy5-Z^y-ONU[)bIDC9GX5V+NNcy5m09Q-.[pg6z[n`)uMb~+#^3_7Hf'(*A1!#7,!`&*TiI^7HK8b)Vi6N;Oq^!75;U[)
PXFz56#T~+ol?s7K#T~+
.HaQ8j>&=-!i#,9g@q~+=Y^y-)IU[)..9Q-N>AD9sDLX6<*T[)*rvf8_&R<3
@$b])


R4wf;xF:C+29As7mD6g;l?T"7s.e^7)$6a)i%y1:
