MP#6O0400 data file

`OR;0tnK&0=aiF(
+slF(
|9J27xg&>9acRB(Vl{?-
4dzg6LKQ276g3Y:-2_A(zgd`8={+27b$cE(+${`8m{@#8/C0B0J3A#8M85A-
4dzg68g>@(."}&,c.[S*EE6A-
|9J27LKQ274^S%-vI-0762MG/`XN85H<TX7,xI65LU'%8=(yW65{_2:'l`P*;DSs'-tlF(

V#T071d/u8(6"W3V5|o+x2=/7),Wn+Z-3&,%9-9,p+={'-tlF(
/kD07(OmB3G8!M8YN/I1l8mJ8oJ/P2Gb1#8g1Bd2-A<B(38Hq.)S7|6,Jen+]37A-
_fcM8|AE|'7f3G(o|`{6hDuA(4ASZ+vS{w*BO0g6u[L$84H1&,t`{u,5-5A-
!X'07YqRL;pLE|'ctBo+xden+r]_&2b=9F+:o2G:_2*F(
!X'07]WHR9=1p9,-tlF(
-slF(

KQ752![[E(yJ1&,
+slF(

wykF:$n{F+k_)F(b3lg6rw0&,!3Jo+1:hK8,X|v,f_)F(&(.t8FGen+]rK27d1hB(w\,@-@tkg6f1hB(w\,@-JE)?6tv|o+q*rL8k1hB(n3{W6)Q398=XY:-|4V88L:Z>64RwH1-tlF(
;E/|9mqWo:1?1M,*gTD9B3E07UhJ@-BO0g6s,1&,Gk/E:u_eR9qE-B(m3{W6A}$a5Q)'07{w0&,1*P?60r1V.1MgX98q"*9WQs?9IXY:-
rGcT9guGF+,NgX9O4!n7V_)F(zA-E:"e)F(
"4B98$F|o+-tlF(
+slF(
0[BP3tNgQ824TE(
mB_883V-B((-ju8GN/I1Y=z;2/7V88`3{W6s)c07(x)F(t=RL;lLE|']1*F(-slF(
-slF(
}Z7'3m3TE(S=lF(
OK/L;V_)F(',:N;V_)F(oDpL;V_)F(%E':;V_)F(m]]8;V_)F(V;e17h)-@-N}r|9A7l`5NSv]4/}hl7[bl172P99-
^I;27k)-@-(\{`5d)-@-
-slF(

}Z7'3![[E(S=lF(
OK/L;Ryg@-6W398M[%o+gAf?6J=1&,8x)F(%E':;VqB@-~QB9;B{Bv,/gTD9LKQ27HpQ~7'*ZB(g2*F(V;e17zP4@-vqR>6j`1&,-tlF(
*\398w.'F(&ZCt5#P99-~9.m7|'v]4w5@%8z_A>(}'U=8Cu4B(g_)F(
OU{17kw0&,`V>>;l.C@-viVN,2gTD9_`%@-4X,S9S*J27|}By5|(uA(?K~>(
OU{17edVG+`V>>;l.C@-viVN,<HTK:i};K:SGTK:s7ib,)JTL8XhJ@->{507mP4@--slF(
OU{17gKi[+`V>>;"CVu,S;4A(:e)F(=*WG+:HTK:U]<=8gec<-:+D3+)gTD9V_)F(Xbmg*PL~>(
OU{17q,ib,`V>>;6swZ+S;4A(:e)F(=*WG+:HTK:U]<=8gec<-:+D3+)gTD9V_)F(Xbmg*PL~>(
OU{17sq{v,`V>>;pXU%,S;4A(DZ)F(=*WG+:HTK:U]<=8gec<-:+D3+,gTD9V_)F(Xbmg*PL~>(
OU{17m^C:,`V>>;40Rh-S;4A(m_)F(=*WG+:HTK:U]<=8gec<-:+D3++gTD9V_)F(Xbmg*PL~>(
OU{17oEVN,`V>>;t@8M,S;4A(:e)F(=*WG+:HTK:U]<=8gec<-:+D3+)gTD9V_)F(Xbmg*PL~>(
OU{17y&VU-`V>>;P&tu,S;4A(k_)F(=*WG+:HTK:U]<=8gec<-<pVG+[+H@(q_B"7Td^c,ejiF(
OU{17{khi-`V>>;dV7[+S;4A(uT)F(=*WG+:HTK:U]<=8gec<-B%1&,[+H@(q_B"7Td^c,ejiF(
OU{17kw0&,x*R>(N'9F+=)TR;tb;@-V%2A(>Z)F(@h8V."4T07mRO@(-e)F(k)-@-$F1&,+A8P5
OU{17kw0&,w*R>(ZMKa,E)TR;6u,@-V%2A(>Z)F(@h8V."4T07mRO@(qg)F(k)-@-$F1&,+A8P5
OU{17kw0&,z*R>(Xf8M,C)TR;6u,@-V%2A(>Z)F(@h8V."4T07mRO@(qg)F(k)-@-$F1&,+A8P5
OU{17kw0&,y*R>(N[%o+A)TR;~UJ@-V%2A(>Z)F(@h8V."4T07mRO@(kT)F(k)-@-$F1&,+A8P5
OU{17kw0&,|*R>(LtpZ+?)TR;h6h@-V%2A(>Z)F(@h8V."4T07mRO@(QW)F(k)-@-$F1&,+A8P5
OU{17kw0&,{*R>(R)K9,=)TR;6u,@-V%2A(>Z)F(@h8V."4T07mRO@(qg)F(k)-@-$F1&,+A8P5
OU{17kw0&,~*R>(^O]T-D)TR;Ryg@-V%2A(tT)F(@h8V.)u7<-|bM@(lLhC6dLM@(Gb)F(||?8;D`RZ+y<aa,TL~>(
OU{17kw0&,}*R>(^O]T-D)TR;Ryg@-V%2A(tT)F(@h8V."4T07mRO@(*gTD9<b)F(Xbmg*PL~>(
OU{17kw0&,"+R>(bi?%,B)TR;,$|?-V%2A(>Z)F(@h8V."4T07mRO@(Gb)F(k)-@-$F1&,+A8P5
OU{17kw0&,!+R>(h|wa,@)TR;,$|?-V%2A(>Z)F(@h8V."4T07mRO@(Gb)F(k)-@-$F1&,+A8P5
OU{17edVG+x*R>(f7eM,>)TR;,$|?-V%2A(>Z)F(@h8V."4T07mRO@(Gb)F(k)-@-$F1&,+A8P5
OU{17edVG+w*R>(r]wh-F)TR;tb;@-V%2A(>Z)F(@h8V."4T07mRO@(-e)F(k)-@-$F1&,+A8P5
OU{17edVG+z*R>(&?OF+D)TR;6u,@-V%2A(>Z)F(@h8V."4T07mRO@(qg)F(k)-@-$F1&,+A8P5
OU{17edVG+y*R>(4Ltu,B)TR;,$|?-V%2A(>Z)F(@h8V."4T07mRO@(Gb)F(k)-@-$F1&,+A8P5
OU{17edVG+|*R>(:_NT-@)TR;~Y,@-V%2A(>Z)F(@h8V."4T07mRO@(,gTD9<b)F(Xbmg*PL~>(
OU{17edVG+{*R>(>y0%,>)TR;h:J@-V%2A(>Z)F(@h8V."4T07mRO@()gTD9<b)F(Xbmg*PL~>(
OU{17edVG+~*R>(:MiZ+F)TR;tb;@-V%2A(>Z)F(@h8V."4T07mRO@(-e)F(k)-@-$F1&,+A8P5
OU{17edVG+}*R>(@`C9,D)TR;6u,@-V%2A(>Z)F(@h8V."4T07mRO@(qg)F(k)-@-$F1&,+A8P5
OU{17edVG+"+R>(Nmhh-B)TR;6u,@-V%2A(>Z)F(@h8V."4T07mRO@(qg)F(k)-@-$F1&,+A8P5
OU{17edVG+!+R>(4n{F+@)TR;~UJ@-V%2A(>Z)F(@h8V."4T07mRO@(kT)F(k)-@-$F1&,+A8P5
OU{17gKi[+x*R>(B{Bv,=)TR;h6h@-V%2A(>Z)F(@h8V."4T07mRO@(QW)F(k)-@-$F1&,+A8P5
-slF(

}Z7'3ICEE(S=lF(
OK/L;dn;9,w5@%8@=1&,Tu)F(oDpL;$"]%,w5@%8^fVN,+;/z8=i*A(DlB@-4rM?6kLE|'fAV88ou}z'39K=6IHRB()gTD9P3'78<b)F(
WrY$8_P4@-(\{`5@9|?-
OU{17kw0&,`V>>;l.C@-r=1&,BZ)F(=*WG+MTTL;V9n`8g4(F(u~;S6T(6P5
OU{17edVG+`V>>;l.C@-r=1&,BZ)F(@h8V.|t'F(prM@(j90e5},ib,?qBR9KX1&,ejiF(
-slF(

}Z7'3[jLE(S=lF(
OK/L;t@8M,w5@%8@=1&,?x)F(oDpL;V9NT-w5@%8T'WG+);/z8=i*A(DlB@-4rM?6kLE|'fAV88G/6{'39K=6IHRB()gTD9P3'78<b)F(
*\398w.'F(&ZCt5#P99-~9.m7|'v]4w5@%8z_A>(}'U=8Cu4B(rT)F(
OU{17kw0&,`V>>;jYQ@-l*WG+#])F(?oi[+MTTL;V9n`8g4(F(u~;S6:+6P5
OU{17edVG+`V>>;p&|?-l*WG+<x)F(=*WG+:HTK:U]<=8gec<-:+D3++gTD9V_)F(Xbmg*PL~>(
OU{17gKi[+`V>>;^mFT-S;4A(^|B@-V%2A(tT)F(@h8V.)u7<-|bM@(lLhC6dLM@(Gb)F(||?8;D`RZ+y<aa,TL~>(
OU{17q,ib,`V>>;^mFT-S;4A(^|B@-V%2A(tT)F(@h8V."4T07mRO@(*gTD9<b)F(Xbmg*PL~>(
OU{17sq{v,`V>>;0r$v,S;4A(4y3@-V%2A(>Z)F(@h8V."4T07mRO@(Gb)F(k)-@-$F1&,+A8P5
OU{17m^C:,`V>>;x|UM,S;4A(4y3@-V%2A(>Z)F(@h8V."4T07mRO@(Gb)F(k)-@-$F1&,+A8P5
OU{17oEVN,`V>>;~mRZ+S;4A((Ko@-V%2A(>Z)F(@h8V."4T07mRO@(,gTD9<b)F(Xbmg*PL~>(
OU{17y&VU-`V>>;n?Ch-S;4A(t=%@-V%2A(>Z)F(@h8V."4T07mRO@()gTD9<b)F(Xbmg*PL~>(
OU{17{khi-`V>>;(>,v,S;4A((Ko@-V%2A(>Z)F(@h8V."4T07mRO@(,gTD9<b)F(Xbmg*PL~>(
OU{17kw0&,x*R>(P~0T-=)TR;lFKZ+QL/L;TR;@-4X,S9ojAG:=MgX9<b)F(}P4@-$F1&,+A8P5
OU{17kw0&,w*R>(RS^n+C)TR;n?Ch-QL/L;TR;@-4X,S9ojAG:=MgX9"e)F(}P4@-$F1&,+A8P5
OU{17kw0&,z*R>(PlKZ+?)TR;fEVu,QL/L;TR;@-4X,S9ojAG:=MgX9fg)F(}P4@-$F1&,+A8P5
OU{17kw0&,y*R>(\4^u,E)TR;lFKZ+QL/L;TR;@-4X,S9ojAG:=MgX9<b)F(}P4@-$F1&,+A8P5
OU{17kw0&,|*R>(bG8T-A)TR;lz7%,QL/L;TR;@-4X,S9ojAG:=MgX9*_4@-PF|o+]r'B(;|J@--slF(
OU{17kw0&,{*R>(PB8%,=)TR;lFKZ+QL/L;TR;@-4X,S9ojAG:=MgX9<b)F(}P4@-$F1&,+A8P5
OU{17kw0&,~*R>(LtpZ+C)TR;lz7%,QL/L;TR;@-4X,S9ojAG:=MgX9*_4@-PF|o+]r'B(;|J@--slF(
OU{17kw0&,}*R>(R)K9,?)TR;n?Ch-QL/L;TR;@-4X,S9ojAG:=MgX9"e)F(}P4@-$F1&,+A8P5
OU{17kw0&,"+R>(^O]T-A)TR;lFKZ+QL/L;TR;@-4X,S9ojAG:=MgX9<b)F(}P4@-$F1&,+A8P5
OU{17kw0&,!+R>(bi?%,A)TR;lz7%,QL/L;TR;@-4X,S9ojAG:=MgX9*_4@-PF|o+]r'B(;|J@--slF(
OU{17edVG+x*R>(h|wa,=)TR;tt$v,QL/L;TR;@-4X,S9ojAG:=MgX9RG|?-PF|o+]r'B(;|J@--slF(
OU{17edVG+w*R>(dPR9,D)TR;zuwZ+QL/L;TR;@-4X,S9ojAG:=MgX9`vJ@-PF|o+]r'B(;|J@--slF(
OU{17edVG+z*R>(r]wh-@)TR;|noh-QL/L;TR;@-4X,S9ojAG:=MgX9dn%@-PF|o+]r'B(;|J@--slF(
OU{17edVG+y*R>(,R)%,F)TR;tt$v,QL/L;TR;@-4X,S9ojAG:=MgX9RG|?-PF|o+]r'B(;|J@--slF(
OU{17edVG+|*R>(2eaa,B)TR;|noh-QL/L;TR;@-4X,S9ojAG:=MgX9dn%@-PF|o+]r'B(;|J@--slF(
-slF(

}Z7'3WrqE(S=lF(
OK/L;LHVu,w5@%8:*WG+*])F(oDpL;b_,o+w5@%8T'WG+);/z8=i*A(DlB@-4rM?6kLE|'fAV88ou}z'39K=6IHRB()gTD9P3'78<b)F(
WrY$8_P4@-(\{`5vP4@-
OU{17kw0&,`V>>;jYQ@-noi[+XW)F(=*WG+MTTL;V9n`8g4(F(u~;S6T(6P5
-slF(


1*@G:5U|v,9>}`50QFF:k+D98~af=6J0F@(@>FD<
